<!DOCTYPE html>  <!------->
<html>
    <head>
        <title>css introduction </title>
        <style>
        h1{
            color:red;
            font-size: 50px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        h2{
            color:red;
            ont-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }

        h1,h2{
            color:red;
            ont-size: 50px;
            font-family: ;
        }
        .lets{
            color:green;   
        }

    
        .headerthree{
            color:blue;   
        }

        body{

            background-color:aqua;
        }

        body{

background-color:red;
}


body{

background-color:pink;
}


body{

background-color:blueviolet;
}



body{

background-color:chartreuse;
background-image:url('ammu.jpeg');
background-size:cover;
}
#idselector{
         color:red;
        font-size:100px;
        border:1px solid green;

            }

   .padding{
    padding=100px 5px 6px 20px;
    /* top,right,botton,left =apply to all direction */
    padding-left:2px;
    border:1px solid green;
    margin:10px;/*apply to all diection*/
    margin-left:10px;
    /* only apply to left */
   }  
   .rect{
    border:3px solid red;
    width: 200px;
    height: 100px
   }  
   
   .square{
    border:3px solid red;
    width: 150px;
    height: 150px;
    
   }  

   #circle{
    border:3px solid red;
    width: 150px;
    height: 150px;
    border-radius:50%;
   }  





    
    .rect{
    border:3px solid red;
    width: 200px;
    height: 100px
   }  
   .rect{
    border:3px solid red;
    width: 200px;
    height: 100px
   }  

    


        </style>
        </head>
    <body>
        <h1 class="padding">css-selector syntax</h1>

<h2>Element selector</h2>

<h1 class="lets">lets apply specific css</h1>
<h1 class="headerthree">apply class selector</h1>
<div id="idselector">id selector</div>
<div class="rect"></div>
<div class="square"></div>
<div id="circle"></div>


<!-- selector
1.element selector ex h1 h2 
2.gropping selector-common property
3. class selector-
class is a atttribute-
4.ID selector-->

<!-- how many way  we can write css
1internal
2external 
3 inline -->
<!-- css box model
1 margin
2border
3padding -->
<!-- syntax of css
 -->
 <!----task-- make form to be placed at center
one rect with another rect
create square box 
2 rect box side by side
 ------>

</body>